@font-face {
  font-family: "iconfont"; /* Project id 3224587 */
  src: url('//at.alicdn.com/t/font_3224587_gm107fkc5h.woff2?t=1646582112966') format('woff2'),
       url('//at.alicdn.com/t/font_3224587_gm107fkc5h.woff?t=1646582112966') format('woff'),
       url('//at.alicdn.com/t/font_3224587_gm107fkc5h.ttf?t=1646582112966') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang1:before {
  content: "\e666";
}

.icon-lishi:before {
  content: "\e605";
}

.icon-31wode:before {
  content: "\e601";
}

.icon-shouye:before {
  content: "\e64f";
}

.icon-shipin:before {
  content: "\e602";
}

.icon-wenda:before {
  content: "\e604";
}

.icon-shouji:before {
  content: "\e600";
}

.icon-yanzhengma:before {
  content: "\e603";
}

.icon-denglu:before {
  content: "\e622";
}

.icon-denglu1:before {
  content: "\e611";
}

.icon-shoucang:before {
  content: "\e8b9";
}
